# ?? ????
server.servlet.context-path=/Kmarket
server.port=8080
spring.thymeleaf.cache=false

# DataSource ??
spring.datasource.url=jdbc:mysql://3.38.210.242:3306/kmarket_spring
spring.datasource.username=ksuser2
spring.datasource.password=!ksuser2@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mybatis Mapper ?? ??
mybatis.mapper-locations=classpath:mappers/**/*.xml

# JPA ??
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#############################################
#log ??
#############################################
#?? ?? ??
logging.level.root=info

#???? ?? ??
#logging.level.kr.co.FarmStory.controller=info
#logging.level.kr.co.FarmStory.service=info

#?? ?? ??("/" ? ???? ??)
logging.file.name=log/Kmarket.log

#??
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=info
logging.level.org.hibernate=info
logging.level.org.springframework.security=info

#############################################
#?? ???
#############################################

spring.servlet.multipart.location=file/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

#############################################
#?? ??? ??
#############################################
server.error.whitelabel.enabled=false

#############################################
#live reload
#############################################
spring.devtools.livereload.enabled=true

#############################################
#??? ??
#############################################
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465

# admin ?? ??
AdminMail.id = lazca9527@gmail.com
AdminMail.password = mbmecdmbodwabehk